# TiMOS-B-21.10.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2021 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 15 14:15:11 PST 2021 by builder in /builds/c/2110B/R2/panos/main/sros
# Configuration format version 21.10 revision 0

# Generated 2022-06-02T08:42:50.4Z by admin from 172.31.255.29
# Commit ID 8
# Committed 2022-04-25T18:19:49.5Z by admin (NETCONF) from 172.31.255.29
# Commit ID 7
# Committed 2022-04-25T18:19:49.3Z by admin (NETCONF) from 172.31.255.29
# Commit ID 6
# Committed 2022-04-25T18:19:48.9Z by admin (NETCONF) from 172.31.255.29
# Commit ID 5
# Committed 2022-04-25T18:19:48.7Z by admin (NETCONF) from 172.31.255.29
# Commit ID 4
# Committed 2022-04-25T18:19:48.5Z by admin (NETCONF) from 172.31.255.29

configure {
    apply-groups ["baseport"]
    groups {
        group "baseport" {
            port "<.*\/[0-9]+>" {
                ethernet {
                    mode hybrid
                    encap-type dot1q
                    lldp {
                        dest-mac nearest-bridge {
                            notification true
                            receive true
                            transmit true
                            tx-tlvs {
                                sys-name true
                                sys-cap true
                            }
                            tx-mgmt-address system {
                                admin-state enable
                            }
                        }
                    }
                }
            }
        }
    }
    card 1 {
        card-type iom-1
        mda 1 {
            mda-type me12-100gb-qsfp28
        }
        mda 2 {
        }
        fp 1 {
        }
    }
    chassis router chassis-number 1 {
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        filter "1500" {
            description "Netconf config/create/cli log filter"
            named-entry "1" {
                description "To drop system tmnxConfigModify"
                action drop
                match {
                    application {
                        eq system
                    }
                    event {
                        eq 2006
                    }
                }
            }
            named-entry "2" {
                description "To drop system tmnxConfigCreate"
                action drop
                match {
                    application {
                        eq system
                    }
                    event {
                        eq 2007
                    }
                }
            }
            named-entry "3" {
                description "To drop system tmnxStateChange"
                action drop
                match {
                    application {
                        eq system
                    }
                    event {
                        eq 2009
                    }
                }
            }
            named-entry "4" {
                description "To drop security cli_user_login"
                action drop
                match {
                    application {
                        eq security
                    }
                    event {
                        eq 2001
                    }
                }
            }
            named-entry "5" {
                description "To drop security cli_user_logout"
                action drop
                match {
                    application {
                        eq security
                    }
                    event {
                        eq 2002
                    }
                }
            }
            named-entry "6" {
                description "To drop user netconf_user_login"
                action drop
                match {
                    application {
                        eq user
                    }
                    event {
                        eq 2018
                    }
                }
            }
            named-entry "7" {
                description "To drop user netconf_user_logout"
                action drop
                match {
                    application {
                        eq user
                    }
                    event {
                        eq 2019
                    }
                }
            }
            named-entry "8" {
                description "To drop security netconf_user_login"
                action drop
                match {
                    application {
                        eq security
                    }
                    event {
                        eq 2121
                    }
                }
            }
            named-entry "9" {
                description "To drop security netconf_user_logout"
                action drop
                match {
                    application {
                        eq security
                    }
                    event {
                        eq 2122
                    }
                }
            }
            named-entry "10" {
                description "To drop system ssiSaveConfigSucceeded"
                action drop
                match {
                    application {
                        eq system
                    }
                    event {
                        eq 2002
                    }
                }
            }
            named-entry "11" {
                description "To drop user cli_config_io"
                action drop
                match {
                    application {
                        eq user
                    }
                    event {
                        eq 2011
                    }
                }
            }
            named-entry "19" {
                description "To drop user grpc_user_login notification"
                action drop
                match {
                    application {
                        eq user
                    }
                    event {
                        eq 2014
                    }
                }
            }
            named-entry "20" {
                description "To drop user grpc_user_logout notification"
                action drop
                match {
                    application {
                        eq user
                    }
                    event {
                        eq 2015
                    }
                }
            }
            named-entry "21" {
                description "To drop security grpc_user_login notification"
                action drop
                match {
                    application {
                        eq security
                    }
                    event {
                        eq 2117
                    }
                }
            }
            named-entry "22" {
                description "To drop security grpc_user_logout notification"
                action drop
                match {
                    application {
                        eq security
                    }
                    event {
                        eq 2118
                    }
                }
            }
            named-entry "34" {
                description "To drop ISIS tmnxIsisCircMtuTooLow notification"
                action drop
                match {
                    application {
                        eq isis
                    }
                    event {
                        eq 2064
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "96" {
            admin-state enable
            description "Log to filter out unwanted Netconf logs"
            netconf-stream "nsp-netconf-stream"
            filter "1500"
            source {
                main true
                security true
            }
            destination {
                netconf {
                    max-entries 500
                }
            }
        }
        log-id "97" {
            admin-state enable
            source {
                main true
            }
            destination {
                snmp {
                    max-entries 1024
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        snmp-trap-group "97" {
            trap-target "10_0_0_108" {
                address 10.0.0.108
                port 162
                version snmpv2c
                notify-community "private"
            }
        }
    }
    policy-options {
        policy-statement "NO-EXPORT-BGP-LS" {
            entry 10 {
                from {
                    family [bgp-ls]
                }
                action {
                    action-type reject
                }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    router "Base" {
        autonomous-system 64500
        interface "system" {
            admin-state enable
            ipv4 {
                primary {
                    address 192.0.2.22
                    prefix-length 32
                }
            }
        }
        interface "to_R21" {
            port 1/1/c4/1:10
            ipv4 {
                primary {
                    address 192.168.0.46
                    prefix-length 30
                }
            }
            ipv6 {
                address 2001:db8:33ad::2e {
                    prefix-length 126
                }
            }
            if-attribute {
                delay {
                    static 10000
                }
            }
        }
        interface "to_R3" {
            port 1/1/c1/1:10
            ipv4 {
                primary {
                    address 192.168.0.38
                    prefix-length 30
                }
            }
            ipv6 {
                address 2001:db8:33ad::26 {
                    prefix-length 126
                }
            }
            if-attribute {
                admin-group ["South"]
                delay {
                    static 10000
                }
            }
        }
        interface "to_R5" {
            port 1/1/c2/1:10
            ipv4 {
                primary {
                    address 192.168.0.54
                    prefix-length 30
                }
            }
            ipv6 {
                address 2001:db8:33ad::36 {
                    prefix-length 126
                }
            }
            if-attribute {
                admin-group ["South"]
                delay {
                    static 10000
                }
            }
        }
        mpls-labels {
            static-label-range 11968
            sr-labels {
                start 12000
                end 19999
            }
            reserved-label-block "Adj-SID" {
                start-label 20000
                end-label 23999
            }
            reserved-label-block "sr-policy" {
                start-label 24000
                end-label 24999
            }
        }
        bgp {
            min-route-advertisement 1
            rapid-withdrawal true
            ebgp-default-reject-policy {
                import false
                export false
            }
            best-path-selection {
                deterministic-med true
                always-compare-med {
                    med-value missing-med-zero
                    strict-as false
                }
            }
            error-handling {
                update-fault-tolerance true
            }
            graceful-restart {
                gr-notification true
            }
            group "IBGP-CLIENTS" {
                peer-as 64500
                split-horizon true
                family {
                    vpn-ipv4 true
                    vpn-ipv6 true
                    evpn true
                    bgp-ls true
                    sr-policy-ipv4 true
                }
                cluster {
                    cluster-id 192.0.2.22
                }
            }
            group "PCE" {
                family {
                    ipv4 true
                    bgp-ls true
                    sr-policy-ipv4 true
                }
                cluster {
                    cluster-id 192.0.2.22
                }
            }
            neighbor "192.0.2.1" {
                group "IBGP-CLIENTS"
            }
            neighbor "192.0.2.2" {
                group "IBGP-CLIENTS"
                export {
                    policy ["NO-EXPORT-BGP-LS"]
                }
            }
            neighbor "192.0.2.3" {
                group "IBGP-CLIENTS"
                export {
                    policy ["NO-EXPORT-BGP-LS"]
                }
            }
            neighbor "192.0.2.4" {
                group "IBGP-CLIENTS"
                export {
                    policy ["NO-EXPORT-BGP-LS"]
                }
            }
            neighbor "192.0.2.5" {
                group "IBGP-CLIENTS"
                export {
                    policy ["NO-EXPORT-BGP-LS"]
                }
            }
            neighbor "192.0.2.6" {
                group "IBGP-CLIENTS"
            }
            neighbor "192.0.2.41" {
                group "PCE"
                peer-as 65536
                local-as {
                    as-number 65536
                }
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            ipv6-routing native
            level-capability 2
            prefix-attributes-tlv true
            traffic-engineering true
            area-address [49.0001]
            loopfree-alternate {
                remote-lfa {
                }
                ti-lfa {
                }
            }
            flexible-algorithms {
                admin-state enable
                flex-algo 128 {
                    participate true
                    advertise "Flex-Algo-128"
                    loopfree-alternate { }
                    micro-loop-avoidance { }
                }
            }
            traffic-engineering-options {
                ipv6 true
                application-link-attributes {
                }
            }
            segment-routing {
                admin-state enable
                srlb "Adj-SID"
                micro-loop-avoidance {
                    fib-delay 20
                }
                prefix-sid-range {
                    global
                }
                egress-statistics {
                    node-sid true
                }
            }
            segment-routing-v6 {
                admin-state enable
                locator "Alg0-Locator" {
                    level-capability 2
                    level 2 {
                        metric 1
                    }
                }
            }
            interface "system" {
                admin-state enable
                passive true
                level-capability 2
            }
            interface "to_R21" {
                admin-state enable
                interface-type point-to-point
                ipv4-adjacency-sid {
                    label 22221
                }
                level 2 {
                    metric 100
                }
            }
            interface "to_R3" {
                admin-state enable
                interface-type point-to-point
                ipv4-adjacency-sid {
                    label 22203
                }
                level 2 {
                    metric 100
                }
            }
            interface "to_R5" {
                admin-state enable
                interface-type point-to-point
                ipv4-adjacency-sid {
                    label 22205
                }
                level 2 {
                    metric 100
                }
            }
            level 2 {
                wide-metrics-only true
            }
        }
        mpls {
            admin-state enable
            cspf-on-loose-hop true
            pce-report {
                sr-te true
                rsvp-te true
            }
            interface "system" {
                admin-state enable
            }
            interface "to_R21" {
                admin-state enable
                te-metric 10
            }
            interface "to_R3" {
                admin-state enable
                te-metric 10
            }
            interface "to_R5" {
                admin-state enable
                te-metric 10
            }
        }
        rsvp {
            admin-state enable
            interface "system" {
                admin-state enable
            }
            interface "to_R21" {
                admin-state enable
            }
            interface "to_R3" {
                admin-state enable
            }
            interface "to_R5" {
                admin-state enable
            }
        }
        segment-routing {
            sr-mpls {
                prefix-sids "system" {
                    ipv4-sid {
                        label 14022
                    }
                }
            }
            segment-routing-v6 {
                locator "Alg0-Locator" {
                    admin-state enable
                    block-length 48
                    prefix {
                        ip-prefix 2001:db8:4501:16::/64
                    }
                }
                base-routing-instance {
                    locator "Alg0-Locator" {
                        function {
                            end 1 {
                                srh-mode usp
                            }
                            end-x-auto-allocate usp protection protected { }
                        }
                    }
                }
            }
        }
    }
    routing-options {
        flexible-algorithm-definitions {
            flex-algo "Flex-Algo-128" {
                admin-state enable
                description "Flex-Algo for Delay Metric"
                metric-type delay
            }
        }
        if-attribute {
            admin-group "South" {
                value 20
            }
        }
    }
    system {
        name "R22"
        dns {
            address-pref ipv4-only
        }
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-mode model-driven
            cli {
                md-cli {
                    auto-config-save true
                }
            }
            netconf {
                admin-state enable
                auto-config-save false
                capabilities {
                    writable-running false
                }
            }
            yang-modules {
                base-r13-modules false
                nokia-submodules false
                openconfig-modules true
                nokia-combined-modules true
            }
            snmp {
                admin-state enable
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            idle-timeout 1440
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                        entry 10 {
                            action permit
                            match "configure system security"
                        }
                        entry 20 {
                            action permit
                            match "show system security"
                        }
                        entry 30 {
                            action permit
                            match "tools perform security"
                        }
                        entry 40 {
                            action permit
                            match "tools dump security"
                        }
                        entry 50 {
                            action permit
                            match "admin system security"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                        entry 110 {
                            action deny
                            match "show li"
                        }
                        entry 111 {
                            action deny
                            match "clear li"
                        }
                        entry 112 {
                            action deny
                            match "tools dump li"
                        }
                    }
                    profile "default" {
                        entry 10 {
                            action permit
                            match "exec"
                        }
                        entry 20 {
                            action permit
                            match "exit"
                        }
                        entry 30 {
                            action permit
                            match "help"
                        }
                        entry 40 {
                            action permit
                            match "logout"
                        }
                        entry 50 {
                            action permit
                            match "password"
                        }
                        entry 60 {
                            action deny
                            match "show config"
                        }
                        entry 65 {
                            action deny
                            match "show li"
                        }
                        entry 66 {
                            action deny
                            match "clear li"
                        }
                        entry 67 {
                            action deny
                            match "tools dump li"
                        }
                        entry 68 {
                            action deny
                            match "state li"
                        }
                        entry 70 {
                            action permit
                            match "show"
                        }
                        entry 75 {
                            action permit
                            match "state"
                        }
                        entry 80 {
                            action permit
                            match "enable-admin"
                        }
                        entry 90 {
                            action permit
                            match "enable"
                        }
                        entry 100 {
                            action deny
                            match "configure li"
                        }
                    }
                }
            }
            snmp {
                community "cV3ISTw2V5pbEWmVEA9jXgB/1EERXQA=" hash2 {
                    access-permissions rwa
                    version v2c
                }
            }
            ssh {
                preserve-key true
                server-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                }
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                client-cipher-list-v1 {
                    cipher 200 {
                        name 3des
                    }
                    cipher 205 {
                        name blowfish
                    }
                    cipher 210 {
                        name des
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 210 {
                        name blowfish-cbc
                    }
                    cipher 215 {
                        name cast128-cbc
                    }
                    cipher 220 {
                        name arcfour
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                    cipher 235 {
                        name rijndael-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 230 {
                        name hmac-ripemd160
                    }
                    mac 235 {
                        name hmac-ripemd160-openssh-com
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                    user "vrnetlab" {
                        password "$2y$10$XskyXzm9do.FSIoKbUzgg.c4HsycyjorLp/jJ639AYw.9jxO.P4Cq"
                        access {
                            console true
                            netconf true
                        }
                        console {
                            member ["administrative" "default"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to_R21" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to_R3" vrtr-id 1 if-index 4
        router-name "Base" interface-name "to_R5" vrtr-id 1 if-index 5
    }
    log-name-id {
        log-name "96" log-id 96 context 1 vrtr-id 1
        log-name "97" log-id 97 context 1 vrtr-id 1
    }
    log-filter-entry-name-id {
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "1" log-filter-entry-id 1 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "10" log-filter-entry-id 10 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "11" log-filter-entry-id 11 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "19" log-filter-entry-id 12 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "2" log-filter-entry-id 2 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "20" log-filter-entry-id 13 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "21" log-filter-entry-id 14 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "22" log-filter-entry-id 15 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "3" log-filter-entry-id 3 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "34" log-filter-entry-id 16 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "4" log-filter-entry-id 4 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "5" log-filter-entry-id 5 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "6" log-filter-entry-id 6 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "7" log-filter-entry-id 7 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "8" log-filter-entry-id 8 context 1 vrtr-id 1
        log-filter-name "1500" log-filter-id 1500 log-filter-entry-name "9" log-filter-entry-id 9 context 1 vrtr-id 1
    }
    log-filter-name-id {
        log-filter-name "1500" log-filter-id 1500 context 1 vrtr-id 1
    }
}

# Finished 2022-06-02T08:42:50.5Z
